<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="serie-principal">
            <div class="container">
                <h3 class="titulo">VIKINGS</h3>
                <p class="descricao"> Ragnar Lothbrok, um jovem que se considera descendente de Odin,
                    ele é um guerreiro, fazendeiro e chefe de família. Visionário e sonhando em viver
                    várias aventuras, ele acredita que as riquezas sonhadas por seu povo
                    ficam além do Mar Báltico. Mas para ganhá-los, ele precisa convencer Earl Haraldson,
                    o líder de seu povo, para permitir que ele e seus guerreiros viajassem para a Inglaterra.
                </p>
                <div class="botoes">
                    <button role="button" class="button">
                        <i class="fas fa-play-circle"></i>
                        
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="button">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-serie" src="images/min1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min10.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min11.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-serie" src="images/min12.jpg" alt="" srcset="">
            </div>
        </div>


    </div>


    <script src="https://kit.fontawesome.com/b235b42e83.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>

</body>
</html>